Figure 6-21c - PNG generated with http://latex2png.com/

$$
\sigma{_x} = -\frac{P}{2 \pi \rho ^2}\left(\frac{3zx^2}{\rho ^3} -(1-2v)\left((\frac{z}{\rho\
} - \frac{\rho}{\rho+z}+\frac{x ^2 (2 \rho + z)}{\rho ( \rho + z) ^2} \right) \right) \\

\sigma{_y} = -\frac{P}{2 \pi \rho ^2}\left(\frac{3zy^2}{\rho ^3} -(1-2v)\left((\frac{z}{\rho\
} - \frac{\rho}{\rho+z}+\frac{y ^2 (2 \rho + z)}{\rho ( \rho + z) ^2} \right) \right) \\
\sigma{_z} = -\frac{3Pz^3}{2 \pi \rho ^5}\\
$$

$$
\tau_{xy} = \tau_{yx}=-\frac{P}{2 \pi \rho ^2}\left( \frac{3xyz}{\rho ^3} - (1-2v)\left(\frac{xy(2 \rho + z)}{\rho ( \rho + z) ^2}\right)\right) \\
\tau_{xz}=\tau_{zx} = -\frac{3Pxz^2}{2 \pi \rho ^5}\\
\tau_{yz}=\tau_{zy} = -\frac{3Pyz^2}{2 \pi \rho ^5}
$$


Figure 6-20a

\huge\left[\begin{array}{ccc}
\sigma{_x} & \tau{_{xy}} & \tau{_{xz}}  \\
\tau{_{yx}} & \sigma{_y} & \tau{_{yz}}    \\
\tau{_{zx}} & \tau{_{zy}} & \sigma{_z}
\end{array}\right]

Figure 6-20b

\huge\left[\begin{array}{ccc}
\frac{\partial u}{\partial x} & (\frac{\partial u}{\partial y} + \frac{\partial v}{\partial z})&   (\frac{\partial u}{\partial z} + \frac{\partial w}{\partial x})\\ \\
(\frac{\partial u}{\partial y} + \frac{\partial v}{\partial z}) & \frac{\partial v}{\partial y} & (\frac{\partial v}{\partial z} + \frac{\partial w}{\partial y})    \\ \\
(\frac{\partial u}{\partial z} + \frac{\partial w}{\partial x}) & (\frac{\partial v}{\partial z} + \frac{\partial w}{\partial y})&
\frac{\partial w}{\partial z}
\end{array}\right]

